<project xmlns="http://maven.apache.org/POM/4.0.0"
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>cz.nigol</groupId>
   <artifactId>apimon</artifactId>
   <version>1.0</version>
   <packaging>war</packaging>
   <dependencies>
      <dependency>
         <groupId>jakarta.platform</groupId>
         <artifactId>jakarta.jakartaee-web-api</artifactId>
         <version>9.0.0</version>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <build>
      <finalName>apimon</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.tomee.maven</groupId>
              <artifactId>tomee-maven-plugin</artifactId>
              <version>9.1.1</version>
              <configuration>
                  <tomeeVersion>9.1.1</tomeeVersion>
                  <tomeeClassifier>webprofile</tomeeClassifier>
              </configuration>
          </plugin>
      </plugins>
  </build>

   <properties>
      <maven.compiler.source>21</maven.compiler.source>
      <maven.compiler.target>21</maven.compiler.target>
      <failOnMissingWebXml>false</failOnMissingWebXml>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>
</project>
